{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 La Gestalt th\'e9rapie:\
\

\f1\b0\fs24 La Gestalt c\'92est quoi? C\'92est apprendre \'e0 \'e9couter son corps, ces sensations, ces maux afin de leur donner du sens en les reliants \'e9ventuellement des situations vecues pass\'e9s ( blessures, exp\'e9riences). Je m\'92appuie \'e0 la fois sur le discours du patient et \'e0 la fois sur la description de ce qu\'92il se passe dans son corps. Relier les deux dans le but d\'92apaiser, quand cela fait du sens cela s\'92apaise.\
\
Ci-dessous, voici un texte qui explique au patient ce que c\'92est la Gestalt, j\'92aimerai que tu l\'92utilises au plus pr\'e8s de ce que j\'92ai \'e9cris:\
\
\pard\pardeftab720\sa213\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 La Gestalt !?\uc0\u8232 De la psychologie mais pas que...\
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \strokec3 La Gestalt c'est litt\'e9ralement mettre en forme !
\f1\b0 \strokec3 \

\f0\b \strokec3 \uc0\u8203 
\f1\b0 \strokec3 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 C'est un accompagnement personnalis\'e9 \'e0 l'\'e9coute de ce que dit votre 
\f0\b \strokec3 corps
\f1\b0 \strokec3 . C'est lui qui nous int\'e9resse parce qu'il s'exprime beaucoup et il est tr\'e8s peu 
\f0\b \strokec3 \'e9cout\'e9 
\f1\b0 \strokec3 dans notre soci\'e9t\'e9.\
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 \strokec3 \uc0\u8203 
\f1\b0 \strokec3 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 Pourtant, le moindre d\'e9sagr\'e9ment peu g\'eaner, poser question. Et quand des 
\f0\b \strokec3 maux
\f1\b0 \strokec3  vont et viennent toujours au m\'eame endroit sans explication m\'e9dicale, vous \'eates en recherche de 
\f0\b \strokec3 sens
\f1\b0 \strokec3 .\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 \strokec3 Le corps : visible mais oubli\'e9\
Dans le 
\f0\b \strokec3 corps
\f1\b0 \strokec3  se trouve les 
\f0\b \strokec3 premi\'e8res m\'e9moires
\f1\b0 \strokec3  : celles du f\'9ctus, de la naissance et du jeune enfant. Une m\'e9moire sans "souvenir", sans image, et pourtant bien inscrite dans chaque 
\f0\b \strokec3 cellule de votre corps
\f1\b0 \strokec3  qui vibre et fait vibrer votre existence.\
Apprendre \'e0 
\f0\b \strokec3 \'e9couter son corps
\f1\b0 \strokec3  c'est apprendre \'e0 
\f0\b \strokec3 ressentir
\f1\b0 \strokec3  ses m\'e9moires, \'e0 les 
\f0\b \strokec3 reconna\'eetre
\f1\b0 \strokec3 , les 
\f0\b \strokec3 accepter
\f1\b0 \strokec3  afin d'
\f0\b \strokec3 apaiser
\f1\b0 \strokec3  et de 
\f0\b \strokec3 transformer
\f1\b0 \strokec3  sa vie.\
Ce peut-\'eatre des m\'e9moires de passage, de 
\f0\b \strokec3 blessure
\f1\b0 \strokec3 , de 
\f0\b \strokec3 traumatisme
\f1\b0 \strokec3 , tout ce que le 
\f0\b \strokec3 corps
\f1\b0 \strokec3  \'e0 \'e9prouv\'e9 avant m\'eame que 
\f0\b \strokec3 le mental et l'ego
\f1\b0 \strokec3  soient form\'e9s.\uc0\u8232 C'est pourquoi le mental n'a que peu d'action sur le 
\f0\b \strokec3 corps
\f1\b0 \strokec3  et sur les 
\f0\b \strokec3 messages du corps
\f1\b0 \strokec3  (maux, douleurs,maladies, blessures, fatigue, etc...).\
\uc0\u8203 \
Quelque soit votre 
\f0\b \strokec3 difficult\'e9
\f1\b0 \strokec3  du moment, avec la 
\f0\b \strokec3 Gestalt
\f1\b0 \strokec3  je vous accompagne \'e0 
\f0\b \strokec3 votre rythme
\f1\b0 \strokec3  \'e0 l'\'e9coute de vos 
\f0\b \strokec3 sensations
\f1\b0 \strokec3 , \'e0 d\'e9crypter votre 
\f0\b \strokec3 corps
\f1\b0 \strokec3 , \'e0 faire des 
\f0\b \strokec3 liens 
\f1\b0 \strokec3 entre ce que vous 
\f0\b \strokec3 sentez
\f1\b0 \strokec3  et votre histoire, \'e0 mettre du 
\f0\b \strokec3 sens
\f1\b0 \strokec3  et relier des 
\f0\b \strokec3 \'e9motions
\f1\b0 \strokec3 .\
Parce que chaque 
\f0\b \strokec3 sensation
\f1\b0 \strokec3  pleinement \'e9cout\'e9e c'est une partie de vous qui se 
\f0\b \strokec3 rel\'e2che
\f1\b0 \strokec3 .\'a0\
Je vous guide en 
\f0\b \strokec3 s\'e9curit\'e9
\f1\b0 \strokec3  sur le chemin vers la 
\f0\b \strokec3 paix 
\f1\b0 \strokec3 et la 
\f0\b \strokec3 s\'e9r\'e9nit\'e9
\f1\b0 \strokec3 . Il s'empreinte en traversant la 
\f0\b \strokec3 mati\'e8re
\f1\b0 \strokec3  (le corps) et les 
\f0\b \strokec3 \'e9motions
\f1\b0 \strokec3 , avec du 
\f0\b \strokec3 sens
\f1\b0 \strokec3  et beaucoup de 
\f0\b \strokec3 bienveillance
\f1\b0 \strokec3 .
\f2 \cf0 \
\
\pard\pardeftab720\sa213\partightenfactor0

\f1 \cf0 \ul \ulc0 Le d\'e9roul\'e9 du suivi:\ulnone \
1- Prise de contact par mail, t\'e9l\'e9phone ou directement au cabinet -> prise de rdv\
2- 1er rdv pour aborder la probl\'e9matique, le contexte de la personne, son objectif et je lui \'e9nonce de quel mani\'e8re il va etre accompagn\'e9 avec la Gestalt.\
3- Apr\'e8s ce 1er rdv, ensemble nous d\'e9cidons de la suite de la collaboration.\
4- Il n\'92y a pas de nombre de s\'e9ances d\'e9finis, ni de dur\'e9e dans le temps, ni de fr\'e9quence obligatoire, c\'92est au ressentis de la personne.\
Un rdv dure 1h.}