{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red252\green39\blue18;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c100000\c25271\c7591;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b\fs28 Souhaits:\

\f0\b0\fs24 Cr\'e9er un site internet pour informer les patients et clients de ma pratique et les amener \'e0 prendre rdv (30min) pour comprendre leur probl\'e9matique et expliquer comment je peux les aider.\
L\'92objectif principale est d\'92amener la personne \'e0 prendre rdv de 30min qui sont gratuite pour que je puisse r\'e9aliser la vente ensuite.\
\

\f1\b\fs28 Ce que doit ressentir le client arrivant sur le site:
\f0\b0\fs24 \
La personne lorsqu\'92elle arrive sur le site elle se sente: apaiser, avec une prise en charge qui va etre globale, avec de l\'92\'e9coute du professionnalisme. Ce futur client doit sentir qu\'92il va etre entendu et compris dans sa douleur et que je suis la bonne personne pour r\'e9pondre au mieux \'e0 sa demande et soulager sa douleur.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 Mes probl\'e9matiques:
\f0\b0\fs24 \
- Manque de visibilit\'e9 global: les gens ne connaissent pas ce que je fais, qui je suis, o\'f9 je suis, quels est ce nouveau m\'e9tier et comment ce nouveau m\'e9tier peut les aider \'e0 am\'e9liorer leur sant\'e9 et r\'e9gler leur douleur sans solution depuis longtemps.\
\
- Cette double casquette cr\'e9er de amalgame dans la t\'eate des gens, j\'92aimerai qu\'92il puisse comprendre que ces deux m\'e9tiers (Gestalt et Neuroth\'e9rapeutes) sont distinct et compl\'e9mentaires \'e0 la fois. Bien \'e9videmment l\'92un n\'92est pas obligatoire \'e0 l\'92autre.\
\
\

\f1\b\fs28 Mes clients cibles:\

\f0\b0\fs24 - TDAH ( adulte et enfants) qui ont tout essay\'e9 le m\'e9decin classique et qui sont au bout.\
- N\'92importe quel personne avec ce type de difficult\'e9s: trouble attentionn\'e9, trouble m\'e9moire, douleurs chroniques, Gestion du stress, Performance intellectuel et cognitive ( Athl\'e8te sportif, musicien, \'e9crivain).\
\
\
\

\f1\b\fs28 Ma vision pour le site:\

\f0\b0\fs24 Une page d\'92accueil qui doit faire une distinction rapide entre les deux casquettes et possilbiilt\'e9s de cliquer pour en savoir plus tout de suite, inciter \'e0 savoir plus.\
Une page pour la gestalt avec explication de ce que c\'92est et ma vision de la Gestalt dans l\'92accompagnement\
Une page pour la Neuroth\'e9rapie  avec explication de ce que c\'92est et ma vision de la neuroth\'e9prapie dans l\'92accompagnement , des 5 piliers , des outils.\
\
\ul Sur chaque bas de page\ulnone , il doit y avoir \
- un moyen de me contacter : 
\f1\b \cf2 Laura Boivin-Sicart\
Chez Physio Sport Expertise, Rue Peillonnex 10, 1225 Ch\'eane Bourg\
+33 (0)672223964 ( Whats\'92app)\
lauraboivinsicart@gmail.com\

\f0\b0 \cf0 \
 - un espace pour prendre rdv: J\'92ai un Calendly, id\'e9alement l\'92int\'e9grer directe dans le site, ou mettre un bouton pour envoyer vers la prise de rdv Calendly directement sur mon nom : 
\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://calendly.com/lauraboivinsicart/30min\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - Les logos des r\'e9seaux : Facebook ({\field{\*\fldinst{HYPERLINK "https://www.facebook.com/share/1DP7DCPM99/"}}{\fldrslt https://www.facebook.com/share/1DP7DCPM99/}}) , Instagram ({\field{\*\fldinst{HYPERLINK "https://www.instagram.com/laura_gestalt_neurotherapie?utm_source=qr"}}{\fldrslt \cf2 https://www.instagram.com/laura_gestalt_neurotherapie?utm_source=qr&igsh=MTJ6bzE4Y3p4djRubw==}}\cf2 ) \cf0 , Linkedin ({\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/laura-boivin-sicart-b7b6a3b4?utm_source=share_via&utm_content=profile&utm_medium=member_android"}}{\fldrslt https://www.linkedin.com/in/laura-boivin-sicart-b7b6a3b4?utm_source=share_via&utm_content=profile&utm_medium=member_android}}) cliquable.
\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - Formulaire de contact classique: Nom - Prenom - Email - Message
\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 \outl0\strokewidth0 Sur chaque page:\
\
\ulnone R\'e9guli\'e8rement sur le site, il faut un bouton pour la prise de rdv lien vers le Calendly\
\
\
J\'92aimerai ajouter mon logo a savoir qu\'92il doit apparaitre sur un fond blanc pour que cela rende jolie.\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}