{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
Moi, qui je suis:\
\

\f1\b0\fs24 Je m\'92appelle Laura Boivin-Sicart, infirmi\'e8re de formation. Je veux leur rapporter un autre angle de vue sur leur douleur et un \'e9clairage car je donne les causes tout en faisant les liens pour cr\'e9er du sens entre leurs douleurs et leur corps.\
Ce qui est important pour moi dans mes accompagnements: recr\'e9er, retrouver de la simplicit\'e9 dans un traitement par la r\'e9connexion au corps et au vivant. \
\
J\'92aime bien utiliser la respiration, c\'92est un pilier important pour moi parce qu\'92elle la base fondamental du fonctionnement complet du corps et du cerveau.\
\
Je met un point d\'92honneur \'e0 analyser la posture pour d\'e9terminer le degr\'e9 de \'ab\'a0d\'e9ficience\'a0\'bb du tonus postural. Si le degr\'e9 est important cela permet de relier les causes \'e0 l\'92\'e9puisement, trouble de l\'92attention, trouble du sommeil, anxi\'e9t\'e9, trouble de l\'92attention\'85 ect.\
\
Le neurofeedback et Biofeedback qui sont deux outils de pointes me permettant de faciliter l\'92apprentissage du patient  ( par le feedback) pour son autor\'e9gulation \'e9motionnelle, comportementales et cognitive.\
\
Dernier point primordial pour moi ce sont les fonctions oro-maxillo-fasciale, c\'92est la base du tonus de la t\'eate et du cou - cervicale. Le travail de cette sph\'e8re permet \'e9galement d\'92am\'e9liorer des troubles de la d\'e9glutition et mastication et de l\'92\'e9locution (langage).\
\
\
\
\pard\pardeftab720\sa213\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Je suis actuellement th\'e9rapeute en Neuroth\'e9rapie int\'e9grative et Gestalt th\'e9rapeute. Mon parcours de formations et mes exp\'e9riences me permettent de vous accompagner au plus proche de ce qui est important pour vous, dans votre vie.\
\ul Mes formations\ulnone :\
\pard\pardeftab720\sa373\partightenfactor0
\cf0 Infirmi\'e8re 2015, Hypnose Ericksonienne 2021-2022, M\'e9diatrice en Communication Non Violente 2019-2022 , Gestalt-th\'e9rapie 2022-2026, Neuroth\'e9rapeute 2024-2027\
\pard\pardeftab720\sa373\partightenfactor0
\cf0 \ul \ulc0 \strokec2 Mes comp\'e9tences\ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa213\partightenfactor0
\cf0 \strokec2 Vous guider \'e0 l'\'e9coute de votre
\f0\b \strokec2  corps
\f1\b0 \strokec2 , apprendre \'e0 sentir, r\'e9guler votre 
\f0\b \strokec2 sommeil, respiration, posture, \'e9motions et activit\'e9 c\'e9r\'e9brale
\f1\b0 \strokec2 . Pour \'e9clairer votre chemin de gu\'e9rison : dans la prise en charge des\'a0
\f0\b \strokec2 troubles du neurod\'e9veloppement
\f1\b0 \strokec2 , de 
\f0\b \strokec2 difficult\'e9s psychologiques
\f1\b0 \strokec2 , ou de 
\f0\b \strokec2 pr\'e9pa mentale pour athl\'e8tes
\f1\b0 \strokec2 .\
Un petit coin tranquille face \'e0 face\
Dans cet espace cocoone et dans un fauteuil confortable, je vous\'a0
\f0\b \strokec2 accompagne dans votre processus psychologique.
\f1\b0 \strokec2 \
De l'espace et du mat\'e9riel pour respirer\
Je vous propose une multitude\'a0 d'exercices et d'outils 
\f0\b \strokec2 p\'e9dagogiques
\f1\b0 \strokec2  pour \'e9duquer votre 
\f0\b \strokec2 respiration
\f1\b0 \strokec2  et votre posture de fa\'e7on 
\f0\b \strokec2 personnalis\'e9
\f1\b0 \strokec2 . Le plus important pour apprendre c'est de sentir.\
Bio-Neurofeedback\
\pard\pardeftab720\partightenfactor0
\cf0 Gr\'e2ce \'e0 diff\'e9rents capteurs, je vous accompagne \'e0 vous auto-r\'e9guler. 
\f0\b \strokec2 Apprenez \'e0 vous concentrer, \'e0 \'eatre attentif, \'e0 planifier, organiser, \'e0 r\'e9cup\'e9rer, \'e0 respirer, \'e0 vous relaxer
\f1\b0 \strokec2 .\
\
\pard\pardeftab720\sa373\partightenfactor0
\cf0 \ul \ulc0 Mes points Forts:\ulnone \
Ma double casquette me permet de faire beaucoup de lien entre le psychologie, la physiologie, la neuro-developpement et la posture de la personne.\
Mes nombreuses exp\'e9riences dans le soin et l\'92accompagnement de la personne me donne une excellente compr\'e9hension de l\'92\'eatre humain, car j\'92en ai rencontr\'e9 beaoucp et avec beaucoup de souffrance diff\'e9rente. Je sais \'e9couter avec empathie, mesurer, observer et analyser, cibler la probl\'e9matique pour aider, guider la personne  vers une am\'e9lioration de son \'e9tat et douleurs.\
Ma sensibilit\'e9 me permet de sentir les choses chez l\'92autre naturellement, ce qu\'92il est , ce qu\'92il sent pour mettre les mots juste et pouvoir l\'92accompagner au plus proche de lui m\'eame.\
\
\
\
\
\pard\pardeftab720\sa373\partightenfactor0
\cf0 \
}