{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Page d\'92accueil\
\

\f1\b0\fs24 Cette premi\'e8re page est pour moi la porte d\'92entr\'e9e, la personne arrive ici, elle doit se sentir bien et confiante dans ce qui est \'e9cris et pr\'e9senter. Cette page doit etre clair et concise dans un cadre d\'e9j\'e0 rassurant. La th\'e9rapie commence d\'e9j\'e0 sur le site.\
\
Ci dessous 2 pr\'e9sentations br\'e8ve de mes m\'e9tiers, inspires en toi au plus proche pour ma page d\'92accueil.\
\
\pard\pardeftab720\sa373\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Th\'e9rapeute en Gestalt\'a0\strokec3 \
\pard\pardeftab720\sa373\partightenfactor0
\cf2 \uc0\u8232 \strokec3 Vous traversez des 
\f0\b moments difficiles
\f1\b0  ?\uc0\u8232 Vous avez besoin d'un 
\f0\b accompagnement psychologique
\f1\b0  ? Je vous \'e9coute et vous guide sur votre 
\f0\b chemin du mieux \'eatre
\f1\b0 . Votre corps est votre messager, \'e0 chaque sensations, maux ou maladies il veut vous parler. Il est votre premi\'e8re 
\f0\b m\'e9moire
\f1\b0 , une 
\f0\b empreinte
\f1\b0  est inscrite, celle de votre naissance et petite enfance. Avec la 
\f0\b Gestalt
\f1\b0 , \'e9coutez votre corps et vos sensations, d\'e9cryptez les messages et vos m\'e9moires dans le but de trouver la 
\f0\b paix
\f1\b0  et la 
\f0\b s\'e9r\'e9nit\'e9.\'a0
\f1\b0 \strokec3 \uc0\u8232 \'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \strokec3 & Neuroth\'e9rapeute\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 TDAH, TSA, DYS, HP, maladies neuro-d\'e9g\'e9n\'e9ratives, maladies inflammatoires, blessures \'e0 r\'e9p\'e9tition, fatigue chronique, covid long ?
\f1\b0  Je vous accompagne 
\f0\b vous ou votre enfant 
\f1\b0 dans un processus complet de r\'e9\'e9ducation qui allie les 
\f0\b 5 piliers en Neuroth\'e9rapie 
\f1\b0 (respiration, sommeil, posture, \'e9motions, cognition) \'e0 l'aide du 
\f0\b bio-neurofeedback 
\f1\b0 et d'autres outils d'\'e9ducation.\
\pard\pardeftab720\partightenfactor0
\cf2 Je vous propose une 
\f0\b rencontre
\f1\b0  de 
\f0\b 30min\'a0
\f1\b0 (gratuit) pour discuter de votre probl\'e9matique et voire de quelle fa\'e7on je pourrai vous 
\f0\b aider
\f1\b0 .}